# activiti6

./: README.md  pom.xml
doc/: readme.txt
doc/sql/: t_askforleave.sql
src/main/java/com/revert/: RevertApplication.java
src/main/java/com/revert/platform/common/annotation/: LogicDelete.java  MasterMySqlDao.java
src/main/java/com/revert/platform/common/base/controller/: BaseControllerExceptionHandler.java
src/main/java/com/revert/platform/common/base/mapper/: BaseMapper.java
src/main/java/com/revert/platform/common/base/model/: BaseEntity.java  UsefulPage.java  WebResult.java
src/main/java/com/revert/platform/common/base/service/: BaseService.java
src/main/java/com/revert/platform/common/config/: ActivitiConfig.java  CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/revert/platform/common/config/datasources/: MasterDataSourceConfig.java
src/main/java/com/revert/platform/common/constant/: StaticsData.java
src/main/java/com/revert/platform/demo/test/: DemoTestController.java
src/main/java/com/revert/xc/activitit/: InitService.java
src/main/java/com/revert/xc/activitit/highImg/: ActivitiImgController.java  BpmsActivityTypeEnum.java  UtilMisc.java
src/main/java/com/revert/xc/activitit/test/serviceTask/: ResultExecTask.java
src/main/java/com/revert/xc/activitit/util/: ActUtils.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  SpringContextUtils.java
src/main/java/com/revert/xc/activitit/util/activiti/generatorImg/: ActGeneratorImgUtils.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/com/revert/xc/activitit/util/activiti/skipNode/: ActSkipNodeUtil.java
src/main/java/com/revert/xc/askForLeave/controller/: AskForLeaveController.java
src/main/java/com/revert/xc/askForLeave/mapper/: AskForLeaveMapper.java
src/main/java/com/revert/xc/askForLeave/model/: AskForLeave.java
src/main/java/com/revert/xc/askForLeave/service/: AskForLeaveService.java
src/main/java/com/revert/xc/chat/: MyWebSocket.java
src/main/resources/com/revert/mysql/xc/askForLeave/mapper/impI/: AskForLeaveMapper.xml
src/main/resources/config/: application-dev.properties  application-production.properties  application.properties
src/main/resources/generator/: doc-使用步骤.txt  generate.properties  generatorConfig.xml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-pro.xml
src/main/resources/logback/: logback-dev.xml  logback-production.xml  logback.xml
src/main/resources/processes/: Test.bpmn20.bpmn
src/main/resources/public/: index.html  login.html
src/main/resources/public/index/: img.html  inputInfo.html  majordomoList.html  managerList.html  skipNode.html  submitAppforList.html
src/main/resources/static/js/: index.js
src/main/resources/static/plugs/jquery-ui/: jquery-ui-1.9.2.min.js
src/main/resources/static/plugs/jquery-ui/css/base/: jquery-ui-1.9.2.css  jquery-ui-1.9.2.min.css
src/main/test/com/revert/test/: SetFLowNodeAndGoCmd.java  Test.java
